REACT_APP_APIKEY=AIzaSyASmcFDgqy9KM8rhENr_xf-Zj5-sF4Xd5Q
REACT_APP_AUTH_DOMAIN=react-project-2a5d4.firebaseapp.com
REACT_APP_PROJECT_ID=react-project-2a5d4
REACT_APP_STORAGE_BUCKET=react-project-2a5d4.appspot.com
REACT_APP_MESSAGING_SENDER_ID=212930102416
REACT_APP_APPID=1:212930102416:web:eb484a6eac089f4b304415